function P = usP(x,y,z,t)
persistent K x0 y0 z0 sy sz sx C Gamma0 a R sink Nx Nz phi%#ok<PSET>
if isempty(K)
	myPath = mfilename('fullpath');
	myPath = myPath(1:end-length(mfilename)-1);
	load([myPath '\US_settings.mat'])
	sink = @(x) sinc(x/pi);
	

end

P = Gamma0.*...
	exp(-(C.*t - (y-y0)).^2./(2.*sy.^2)).*...
	(R(1).*sink((x - x0)./(sx(1))).^2.*sink((z - z0)./(sz(1))).^2 + ...
	R(2).*exp(-((x-x0).^Nx)/(Nx*sx(2).^Nx)).*exp(-((z-z0).^2)/(2*sz(2).^2)) + ...
	R(3).*exp(-((x-x0).^2)/(2*sx(3).^2)).*exp(-((z-z0).^Nz)/(Nz*sz(3).^Nz))).*...
	(a(1)*sin(  K*(C*t - (y - y0)) + phi(1)) + ...
	a(2) *sin(2*K*(C*t - (y - y0)) + phi(2)) + ...
	a(3) *sin(3*K*(C*t - (y - y0)) + phi(3)) + ...
	a(4) *sin(4*K*(C*t - (y - y0)) + phi(4)) + ...
	a(5) *sin(5*K*(C*t - (y - y0)) + phi(5)));
end

