function P = usP(x,y,z,t)
persistent K x0 y0 z0 sy1 sy2 sx sz C Gamma0 a R%#ok<PSET>
if isempty(K)
	myPath = mfilename('fullpath');
	myPath = myPath(1:end-length(mfilename)-1);
	load([myPath '\US_settings.mat'])
end
P = Gamma0.*...
	exp(-(x - x0).^2./(sx.^2)).*...
	(R(1)*exp(-(y- y0).^2./(sy1.^2)) + R(2).*exp(-(y- y0).^6./(sy2.^6))).* ...
	exp(-(C.*t - (z- z0)).^4./(sz.^4)).* ...
	(a(1)*sin( -K*(C*t - (z - z0)) + pi/2) + ...
	a(2)*sin(-2*K*(C*t - (z - z0)) + pi/2) + ...
	a(3)*sin(-3*K*(C*t - (z - z0)) + pi/2) + ...
	a(4)*sin(-4*K*(C*t - (z - z0)) + pi/2) + ...
	a(5)*sin(-5*K*(C*t - (z - z0)) + pi/2));
end

